<!DOCTYPE html>
<html>

<head>
    <title>Traffic Data Visualization</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aclonica&family=Advent+Pro&family=Dancing+Script&family=Inknut+Antiqua&family=Inter&family=Kanit:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,600;1,700&family=Kaushan+Script&family=Montserrat:wght@400;500;600&family=Open+Sans:wght@400;500;600&family=Poppins:ital,wght@0,300;0,500;0,600;1,300&family=Rubik:wght@300;400;500;600;700;800&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        .navbar {
            width: 5%;
            height: 100vh;
            /* position : fixed; */
            background-color: #222831 !important;
            color: #fff;
        }

        .nav-link {
            color: #fff !important;
            font-weight: normal;
        }

        .nav-texts {
            font-size: 0.7rem;
        }

        .chart-content{
            padding: 2rem;
        }

        .form-data{
            width : 100%;
            gap : 4%;
        }

        .chart-content {
            width: 100%;
        }

        .menu-img {
            width: 20px;
            height: 20px;
        }
        
        .active-menu{
            border-left: 3px solid #00ADB5;
        }

        .menu{
            width: 100%;
            display : flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap : 3;
        }

        a{
            text-decoration: none;
            color : white;
        }

        nav.navigation{
            background-color: #393E46;
            height: 100vh;
        }

        .comment{
            border : none;
            border-radius: 10px;
            width : 350px;
            height : 200px;
        }

        .desc{
            font-style: italic;
        }

        .comment-icon{
            width : 30px;
            height: 30px;
        }

        .comments-box{
            height : 100vh;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div class="d-flex">
        <nav class="d-flex flex-column navigation">
            <div class="menu mt-5 mb-3 px-2">
                <a class="text-center" aria-current="page" href="/">
                    <img src="{{url_for('static', filename='images/home.png')}}" alt="" class="menu-img"><br>
                    <span class="nav-texts">Home</span>
                </a>
            </div>
            <div class="menu mb-3 px-2">
                <a class="text-center" aria-current="page" href="/graph">
                    <img src="{{url_for('static', filename='images/visual.png')}}" alt="" class="menu-img"><br>
                    <span class="nav-texts">Visualize</span>
                </a>
            </div>
            <div class="menu mb-3 px-2">
                <a class="text-center" aria-current="page" href="/predict">
                    <img src="{{url_for('static', filename='images/prediction.png')}}" alt="" class="menu-img"><br>
                    <span class="nav-texts">Predict</span>
                </a>
            </div>
            <div class="menu mb-3 px-2 active-menu">
                <a class="text-center" aria-current="page" href="/comments">
                    <img src="{{url_for('static', filename='images/message.png')}}" alt="" class="menu-img"><br>
                    <span class="nav-texts">Comments</span>
                </a>
            </div>
        </nav>
        <div class="comments-box p-5 d-flex flex-wrap gap-3">
            {% for report in reports %}
            <div class="comment px-3 py-2 d-flex flex-column shadow-lg justify-content-between gap-3">
                {% set badge_class = 'badge text-bg-danger' if report.type == 'Accident' else 'badge text-bg-secondary' if report.type == 'Roadblock' else 'badge text-bg-warning' %}
            <span class="{{ badge_class }}">{{report.type}}</span>
                <p class="mb-0"><img src="{{url_for('static', filename='images/location.png')}}" alt="" class="comment-icon me-2">{{report.address}}</p>
                <p class="desc"><img src="{{url_for('static', filename='images/info.png')}}" alt="" class="comment-icon me-2">{{report.description}}</p>
            </div>
            {% endfor %}
                
        </div>
    </div>

    <script>
     
    </script>
</body>

</html>