<!DOCTYPE html>
<html>

<head>
    <title>Traffic Data Visualization</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aclonica&family=Advent+Pro&family=Dancing+Script&family=Inknut+Antiqua&family=Inter&family=Kanit:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,600;1,700&family=Kaushan+Script&family=Montserrat:wght@400;500;600&family=Open+Sans:wght@400;500;600&family=Poppins:ital,wght@0,300;0,500;0,600;1,300&family=Rubik:wght@300;400;500;600;700;800&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        .navbar {
            width: 5%;
            height: 100vh;
            /* position : fixed; */
            background-color: #222831 !important;
            color: #fff;
        }

        .nav-link {
            color: #fff !important;
            font-weight: normal;
        }

        .nav-texts {
            font-size: 0.7rem;
        }

        .chart-content {
            padding: 2rem;
        }

        .form-data {
            width: 100%;
            gap: 4%;
        }

        .chart-content {
            width: 100%;
        }

        .menu-img {
            width: 20px;
            height: 20px;
        }

        .active-menu {
            border-left: 3px solid #00ADB5;
        }

        .menu {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3;
        }

        a {
            text-decoration: none;
            color: white;
        }

        nav.navigation {
            background-color: #393E46;
            height: 100vh;
        }
        .chart-content{
            height: 100vh;
            overflow-y: scroll;
        }

        .cctv{
            width : 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="d-flex">
        <nav class="d-flex flex-column navigation">
            <div class="menu mt-5 mb-3 px-2">
                <a class="text-center" aria-current="page" href="/">
                    <img src="{{url_for('static', filename='images/home.png')}}" alt="" class="menu-img"><br>
                    <span class="nav-texts">Home</span>
                </a>
            </div>
            <div class="menu mb-3 px-2">
                <a class="text-center" aria-current="page" href="/graph">
                    <img src="{{url_for('static', filename='images/visual.png')}}" alt="" class="menu-img"><br>
                    <span class="nav-texts">Visualize</span>
                </a>
            </div>
            <div class="menu mb-3 px-2 active-menu">
                <a class="text-center" aria-current="page" href="#">
                    <img src="{{url_for('static', filename='images/prediction.png')}}" alt="" class="menu-img"><br>
                    <span class="nav-texts">Predict</span>
                </a>
            </div>
            <div class="menu mb-3 px-2">
                <a class="text-center" aria-current="page" href="/comments">
                    <img src="{{url_for('static', filename='images/message.png')}}" alt="" class="menu-img"><br>
                    <span class="nav-texts">Comments</span>
                </a>
            </div>
        </nav>
        <div class="chart-content d-flex justify-content-center align-items-center">
            <div class="text-center">
            <h3 class="mb-2">Currently Live <img src="{{url_for('static', filename='images/cctv.png')}}" alt="" class="cctv">  CCTV footage isn't available</h3>
            <h4 class="mb-2">You can test ride the model using the below link</h4>
            <a href="{{model_url}}" class="model-link btn btn-primary">Model Link</a>
            </div>
        </div>
    </div>

    <script>
        function generateChart(nodeId, dataType, nodeName) {
            fetch(`/graph/node?node_id=${nodeId}&type=${dataType}`)
                .then(response => response.json())
                .then(data => {
                    const timestamps = data.timestamps;
                    const count = data.count;

                    const chartData = [{
                        x: timestamps,
                        y: count,
                        mode: 'lines+markers',
                        marker: {
                            size: 6
                        },
                        line: {
                            color: '#00ADB5',
                            width: 4
                        },
                        marker: {
                            color: 'rgb(55, 128, 211)',
                            size: 10
                        }
                    }];

                    const chartLayout = {
                        title: `${dataType} Over Time for Node ${nodeName}`,
                        yaxis: { title: dataType, color: '#00ADB5' },
                        xaxis: { autotick: false, tickangle: 30, color: '#00ADB5' },
                        width: 1085,
                        height: 400,
                        margin: {
                            l: 80,
                            r: 150,
                            t: 50,
                            b: 120
                        }
                    };
                    Plotly.newPlot('chart-container', chartData, chartLayout);
                });
        }

        document.getElementById('generate-chart').addEventListener('click', function () {

            const nodeId = document.getElementById('node_id').value;

            const dataType = document.getElementById('type').value;
            const name = document.getElementById('node_id').options[nodeId].text;

            generateChart(nodeId, dataType, name);
        });
    </script>
</body>

</html>